-------------------- Full Backup -----------------------------------------

## Connect to primary:

/opt/mssql-tools/bin/sqlcmd -S sample-mssql -U sa -P "Pa55w0rd!"


## Backup CMD:

/opt/mssql-tools18/bin/sqlcmd -S sample -U sa -P "Pa55w0rd!" -Q "BACKUP DATABASE AgDB1 TO DISK = '/var/opt/mssql/data/sunny-backups/AgDB1.bak' WITH FORMAT, MEDIANAME = 'SQLServerBackups', NAME = 'Full Backup of AgDB1'"

BACKUP DATABASE AgDB1 TO DISK = '/var/opt/mssql/data/sunny-backups/AgDB1.bak' WITH FORMAT, MEDIANAME = 'SQLServerBackups', NAME = 'Full Backup of AgDB1';


## Upload backup data

s3cmd get s3://kubestash-testing/AgDB1.bak /var/opt/mssql/data/sunny-retores

---------------------Full Restore------------------------------------------

## Download backup data

s3cmd get s3://kubestash-testing/AgDB1.bak /var/opt/mssql/data/sunny-retores

## Connect to primary

/opt/mssql-tools18/bin/sqlcmd -S sample -U sa -P "Pa55w0rd!" -No

## List of Availability Groups: 

SELECT name FROM sys.availability_groups;

## Remove DB from Availability Groups

USE master;
go;
ALTER AVAILABILITY GROUP sample REMOVE DATABASE AgDB1;  

## Restore CMD:

RESTORE DATABASE AgDB1 FROM DISK = '/var/opt/mssql/data/sunny-retores/AgDB1.bak' WITH FILE = 1, NORECOVERY, REPLACE;

RESTORE DATABASE AgDB1 WITH RECOVERY;

## Addd DB to AV-Group

ALTER AVAILABILITY GROUP sample ADD DATABASE AgDB1; 