helm install velero vmware-tanzu/velero \
--namespace velero \
--create-namespace \
--set-file credentials.secretContents.cloud=/home/anisur/GCS_CREDENTIAL/GOOGLE_SERVICE_ACCOUNT_JSON_KEY \
--set configuration.backupStorageLocation[0].name=gcs-backup \
--set configuration.backupStorageLocation[0].provider=gcp \
--set configuration.backupStorageLocation[0].bucket=ace-testing \
--set configuration.backupStorageLocation[0].config.region=us-central1 \
--set initContainers[0].name=velero-plugin-for-gcp \
--set initContainers[0].image=velero/velero-plugin-for-gcp:v1.6.0 \
--set initContainers[0].volumeMounts[0].mountPath=/target \
--set initContainers[0].volumeMounts[0].name=plugins